{
  "name": "corporatte/environment",
  "description": "A Simple Enviroment Lib",
  "type": "",
  "license": "MIT",
  "authors": [
    {
      "name": "jjsquady",
      "email": "jorge.techinfo@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Corporatte\\Environment\\": ""
    },
    "files": []
  },
  "require": {},
  "require-dev": {}
}
